# Weather-Unified

./: .gitignore  README.md  WeatherUnified.sln
WUCharts/: Dockerfile  Program.cs  Startup.cs  WUCharts.csproj  appsettings.json  bundlerconfig.json  package-lock.json  package.json  web.Release.config  web.config
WUCharts/Controllers/: HomeController.cs
WUCharts/Models/: ErrorViewModel.cs
WUCharts/Node/: d3chart.js
WUCharts/Properties/: launchSettings.json
WUCharts/Services/: IWeatherApiService.cs  WeatherApiService.cs
WUCharts/Views/: _ViewImports.cshtml
WUCharts/Views/Home/: About.cshtml  Chart.cshtml  Contact.cshtml  Date.cshtml  Day.cshtml  ExpWeek.cshtml  Experimental.cshtml  Forecast.cshtml  Hour.cshtml  Index.cshtml  Month.cshtml  Rain.cshtml  Week.cshtml
WUCharts/Views/Shared/: Error.cshtml  _CurrentConditions.cshtml  _DateSummary.cshtml  _DoubleGraph.cshtml  _Layout.cshtml  _SingleGraph.cshtml  _Stats.cshtml  _TopBar.cshtml  _error.cshtml  _scripts.cshtml  _stats.cshtml  _timepicker.cshtml
WUCharts/wwwroot/: data.tsv
WUCharts/wwwroot/css/: site.css  site.min.css
WUCharts/wwwroot/js/: amcharts.js  raincharts.js  raincharts.min.js  site.js  site.min.js  timepicker.js  timepicker.min.js
WUCharts/wwwroot/lib/assets/: amcharts5-index.js  amcharts5-xy.js
WUPloTS/: README.md  WUPloTS.njsproj  package-lock.json  package.json
WURequest/: Dockerfile  Json Object Structure.txt  Program.cs  Startup.cs  WURequest.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
WURequest/Controllers/: ForecastsController.cs  ObservationsController.cs  ValuesController.cs  WeatherController.cs
WURequest/Hubs/: WeatherHub.cs
WURequest/Models/: AppSettings.cs  ArduinoDatabaseSettings.cs  ArduinoObservation.cs  ForeCastDatabaseSettings.cs  Forecasts.cs  Observation.cs  ObservationDatabaseSettings.cs  Observations.cs  WUApiSettings.cs  WeatherUndergroundApiSettings.cs
WURequest/Properties/: launchSettings.json
WURequest/Services/: ArduinoBackgroundService.cs  ArduinoService.cs  BaseHttpService.cs  ForecastApiService.cs  ForecastBackgroundService.cs  ForecastService.cs  IForecastService.cs  IObservationsService.cs  ObservationService.cs  ObservationsService.cs
WURequest/wwwroot/logs/: wudata.txt  wudata11.txt  wudata211.txt
WUTests/: BaseHttpServiceTests.cs  BundlerIntegrationTest.cs  BundlerTests.cs  ForecastApiServiceTests.cs  HomeControllerTests.cs  ObservationsControllerTests.cs  WUTests.csproj  WeatherApiServiceEnhancedTests.cs  WeatherApiServiceTests.cs  WeatherControllerTests.cs
Weather-Unified/: .env.example  nuxt.config.ts  package-lock.json  package.json
Weather-Unified/app/: app.vue
Weather-Unified/app/components/: AppLogo.vue  TemplateMenu.vue
Weather-Unified/app/components/form/: DatePicker.vue  TimePicker.vue
Weather-Unified/app/components/weather/: ChartsGrid.client.vue  ChartsGrid.vue  CurrentConditions.client.vue  CurrentConditions.vue  DateSummary.client.vue  DateSummary.vue  Stats.client.vue  Stats.vue  TopBar.vue
Weather-Unified/app/composables/: useAmCharts.client.ts  useAmCharts.ts  useAppSettings.ts  useSolarCalculations.ts  useTimeframeConfig.ts
Weather-Unified/app/layouts/: weather.vue
Weather-Unified/app/pages/: about.vue  date.vue  forecast-charts.vue  forecast.vue  hour.vue  index.vue  month.vue  week.vue
Weather-Unified/app/types/: weather.ts
Weather-Unified/server/api/: date.get.ts  day.get.ts  forecast.get.ts  hour.get.ts  month.get.ts  week.get.ts
Weather-Unified/server/api/observations/: stream.get.ts
Weather-Unified/server/api/weather/: stream.get.ts
