{meteoping:[
	{	
		DateTime:2019-07-18 20:24:18,
		TempOutCur:15.5,
		Tmin:15.5,
		Tmax:15.6,
		HumOutCur:94.0,
		PressCur: 1020.5,
		DewCur: 14.5,
		HeatIdxCur: 15.5,
		WindChillCur: 15.5,
		TempInCur:18.3,
		HumInCur:73.0,
		WindSpeedCur:5.6,
		WindAvgSpeedCur: 4.1,
		WindDirCur:334.0,
		WindDirCurEng:NNW,
		WindGust10:9.0,
		WindDirAvg10:345.0,
		WindDirAvg10Eng: NNW,
		RainRateCur:0.0,
		RainDay:3.9,
		RainYest:0.0,
		RainMonth: 54.0,
		RainYear:219.0,
		UV:0.0,
		Solar Rad0.0
		}
]}

str={%22meteoping%22:[{%22DateTime%22:%22[YYYY]-[MM]-[DD] [hh]:[mm]:[ss]%22,%22TempOutCur%22:[th0temp-act],%22Tmin%22:[th0temp-min2],%22Tmax%22:[th0temp-max2],%22HumOutCur%22:[th0hum-act],%22PressCur%22: [thb0seapress-act],%22DewCur%22: [th0dew-act],%22HeatIdxCur%22: [th0heatindex-act],%22WindChillCur%22: [wind0chill-act],%22TempInCur%22:[thb0temp-act],%22HumInCur%22:[thb0hum-act],%22WindSpeedCur%22:[wind0wind-act],%22WindAvgSpeedCur%22: [wind0avgwind-act],%22WindDirCur%22:[wind0dir-act],%22WindDirCurEng%22:%22[wind0dir-act=endir]%22,%22WindGust10%22:[wind0wind-max10],%22WindDirAvg10%22:[wind0dir-avg10],%22WindDirAvg10Eng%22:%22[wind0dir-avg10=endir]%22,%22RainRateCur%22:[rain0rate-act],%22RainDay%22:[rain0total-daysum],%22RainYest%22:[rain0total-ydaysum=],%22RainMonth%22: [rain0total-monthsum],%22RainYear%22:[rain0total-yearsum],%22UV%22:[uv0index-act],%22SolarRad%22:[sol0rad-act]}]}